REACT_APP_BASE_PATH=http://localhost:5002/v1/
REACT_APP_VERSION=1.2.6
REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
TEST_USER_EMAIL=
TEST_USER_PWD=
TEST_USER_ID=