REACT_APP_BASE_PATH=http://localhost:5002/api/
REACT_APP_VERSION=1.2.6
REACT_APP_API_KEY=YOUR_API_KEY
REACT_APP_AUTH_DOMAIN=YOUR_DOMAIN.firebaseapp.com
REACT_APP_DATABASE_URL=DATABASE_URL
REACT_APP_PROJECT_ID=PROJECT_ID
REACT_APP_STORAGE_BUCKET=STORAGE_BUCKET_URL
REACT_APP_MESSAGING_SENDER_ID=Message_ID
